# Database Configuration (Using Environment Variables)
db.default.driver=${?DB_DRIVER}
db.default.url=${?DB_URL}
db.default.username=${?DB_USERNAME}
db.default.password=${?DB_PASSWORD}

# DataSource to be exposed via JNDI for JPA
db.default.jndiName="DefaultDS"

# Persistence unit for JPA
jpa.default="defaultPersistenceUnit"

# Control Hibernate Schema Updates
play.jpa.ddl.auto=${?DB_AUTO_UPDATE}
hibernate.hbm2ddl.auto=${?DB_AUTO_UPDATE}

# Play Framework Mode
play.mode=${?PLAY_MODE}

# Play Secret Key
play.http.secret.key=${?PLAY_SECRET}

# Enable required modules
play.modules.enabled += "modules.Module"